info face="MV Boli" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="damage_font.png"
chars count=97
char id=0       x=0    y=32   width=26   height=26   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=179  y=58   width=12   height=25   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=270  y=83   width=16   height=12   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=35      x=294  y=58   width=23   height=25   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=36      x=248  y=58   width=20   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=37      x=268  y=58   width=26   height=25   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=38      x=317  y=58   width=24   height=25   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=39      x=286  y=83   width=10   height=12   xoffset=3    yoffset=13   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=32   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=41      x=20   y=0    width=18   height=32   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=42      x=254  y=83   width=16   height=13   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=43      x=94   y=83   width=18   height=18   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=44      x=313  y=83   width=7    height=11   xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=45      x=355  y=83   width=13   height=5    xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0 
char id=46      x=349  y=83   width=6    height=6    xoffset=4    yoffset=24   xadvance=12   page=0    chnl=0 
char id=47      x=212  y=58   width=25   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=48      x=158  y=58   width=21   height=25   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=49      x=473  y=32   width=13   height=25   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=50      x=486  y=32   width=21   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=51      x=0    y=58   width=22   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=52      x=22   y=58   width=20   height=25   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=53      x=42   y=58   width=24   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=54      x=66   y=58   width=22   height=25   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=55      x=88   y=58   width=23   height=25   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=56      x=111  y=58   width=27   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=57      x=138  y=58   width=20   height=25   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=58      x=500  y=58   width=9    height=17   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=59      x=432  y=58   width=10   height=22   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=60      x=196  y=83   width=19   height=16   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=61      x=296  y=83   width=17   height=12   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=62      x=215  y=83   width=18   height=16   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=63      x=191  y=58   width=21   height=25   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=64      x=237  y=0    width=30   height=28   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=65      x=486  y=0    width=22   height=25   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=66      x=26   y=32   width=24   height=25   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=67      x=341  y=58   width=19   height=24   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=68      x=50   y=32   width=25   height=25   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=69      x=75   y=32   width=27   height=25   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=70      x=102  y=32   width=25   height=25   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=71      x=127  y=32   width=23   height=25   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=72      x=427  y=0    width=27   height=26   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=73      x=150  y=32   width=13   height=25   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=74      x=205  y=0    width=32   height=28   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=75      x=163  y=32   width=21   height=25   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=76      x=184  y=32   width=19   height=25   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=77      x=454  y=0    width=32   height=26   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=78      x=267  y=0    width=30   height=27   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=79      x=203  y=32   width=25   height=25   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=80      x=297  y=0    width=27   height=27   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=81      x=180  y=0    width=25   height=29   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=82      x=228  y=32   width=22   height=25   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=83      x=324  y=0    width=23   height=27   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=84      x=360  y=58   width=30   height=24   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=85      x=250  y=32   width=25   height=25   xoffset=4    yoffset=13   xadvance=23   page=0    chnl=0 
char id=86      x=275  y=32   width=25   height=25   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=87      x=347  y=0    width=31   height=27   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=378  y=0    width=28   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=89      x=121  y=0    width=27   height=31   xoffset=4    yoffset=11   xadvance=22   page=0    chnl=0 
char id=90      x=300  y=32   width=27   height=25   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=91      x=38   y=0    width=21   height=32   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=92      x=237  y=58   width=11   height=25   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=93      x=59   y=0    width=19   height=32   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=94      x=233  y=83   width=21   height=13   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=95      x=368  y=83   width=18   height=5    xoffset=-2   yoffset=38   xadvance=16   page=0    chnl=0 
char id=96      x=341  y=83   width=8    height=8    xoffset=9    yoffset=13   xadvance=17   page=0    chnl=0 
char id=97      x=112  y=83   width=16   height=17   xoffset=2    yoffset=21   xadvance=16   page=0    chnl=0 
char id=98      x=327  y=32   width=17   height=25   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=99      x=469  y=58   width=13   height=18   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=100     x=406  y=0    width=21   height=27   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=101     x=128  y=83   width=15   height=17   xoffset=2    yoffset=21   xadvance=16   page=0    chnl=0 
char id=102     x=344  y=32   width=26   height=25   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=103     x=390  y=58   width=15   height=24   xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=104     x=370  y=32   width=17   height=25   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=105     x=405  y=58   width=12   height=24   xoffset=2    yoffset=14   xadvance=8    page=0    chnl=0 
char id=106     x=148  y=0    width=19   height=31   xoffset=-4   yoffset=14   xadvance=8    page=0    chnl=0 
char id=107     x=387  y=32   width=18   height=25   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=108     x=405  y=32   width=13   height=25   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0 
char id=109     x=442  y=58   width=27   height=19   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0 
char id=110     x=482  y=58   width=18   height=18   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=111     x=0    y=83   width=17   height=18   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=112     x=418  y=32   width=19   height=25   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=113     x=437  y=32   width=17   height=25   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=114     x=143  y=83   width=17   height=17   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=115     x=17   y=83   width=15   height=18   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=116     x=417  y=58   width=15   height=23   xoffset=3    yoffset=15   xadvance=17   page=0    chnl=0 
char id=117     x=32   y=83   width=17   height=18   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=118     x=160  y=83   width=18   height=17   xoffset=3    yoffset=21   xadvance=16   page=0    chnl=0 
char id=119     x=49   y=83   width=26   height=18   xoffset=3    yoffset=20   xadvance=23   page=0    chnl=0 
char id=120     x=75   y=83   width=19   height=18   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=121     x=454  y=32   width=19   height=25   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=122     x=178  y=83   width=18   height=17   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=123     x=78   y=0    width=22   height=32   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=124     x=167  y=0    width=13   height=30   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=125     x=100  y=0    width=21   height=32   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=126     x=320  y=83   width=21   height=9    xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0 
