info face="Sylfaen" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sylfaen.png"
chars count=97
char id=0       x=309  y=0    width=14   height=25   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=502  y=35   width=7    height=24   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=459  y=59   width=10   height=10   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=117  y=59   width=18   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=133  y=0    width=14   height=29   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=205  y=0    width=27   height=26   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=38      x=94   y=59   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=13   y=0    width=10   height=32   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=23   y=0    width=11   height=32   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=449  y=59   width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=228  y=59   width=15   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=469  y=59   width=6    height=10   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=14   y=83   width=10   height=4    xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=500  y=59   width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=147  y=0    width=14   height=28   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=65   y=59   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=424  y=35   width=12   height=24   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=436  y=35   width=17   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=453  y=35   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=469  y=35   width=17   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=486  y=35   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=0    y=59   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=16   y=59   width=17   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=33   y=59   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=49   y=59   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=427  y=59   width=6    height=16   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=135  y=59   width=6    height=20   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=200  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=484  y=59   width=16   height=7    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=214  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=81   y=59   width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=64      x=161  y=0    width=27   height=27   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=65      x=323  y=0    width=25   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=66      x=348  y=0    width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=67      x=367  y=0    width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=68      x=388  y=0    width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=69      x=411  y=0    width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=70      x=430  y=0    width=17   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=71      x=447  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=72      x=471  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=73      x=495  y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=74      x=34   y=0    width=13   height=31   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=0    y=35   width=22   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=76      x=22   y=35   width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=77      x=40   y=35   width=29   height=24   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=78      x=69   y=35   width=25   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=79      x=94   y=35   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=80      x=118  y=35   width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=81      x=47   y=0    width=36   height=31   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=82      x=137  y=35   width=22   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=83      x=159  y=35   width=15   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=84      x=174  y=35   width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=85      x=193  y=35   width=25   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=86      x=218  y=35   width=25   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=87      x=243  y=35   width=35   height=24   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=88      x=278  y=35   width=23   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=89      x=301  y=35   width=24   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=90      x=325  y=35   width=21   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=83   y=0    width=9    height=31   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=119  y=0    width=14   height=29   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=92   y=0    width=9    height=31   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=433  y=59   width=16   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=24   y=83   width=18   height=3    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=475  y=59   width=9    height=8    xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=243  y=59   width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=232  y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=99      x=258  y=59   width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=188  y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=101     x=273  y=59   width=16   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=249  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=346  y=35   width=16   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=264  y=0    width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=362  y=35   width=9    height=24   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=4    y=0    width=9    height=32   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=282  y=0    width=18   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=108     x=300  y=0    width=9    height=25   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=289  y=59   width=27   height=16   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=110     x=316  y=59   width=18   height=16   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=334  y=59   width=16   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=371  y=35   width=17   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=388  y=35   width=17   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=350  y=59   width=14   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=364  y=59   width=11   height=16   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=116     x=141  y=59   width=14   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=155  y=59   width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=375  y=59   width=18   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=173  y=59   width=27   height=17   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=120     x=393  y=59   width=18   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=405  y=35   width=19   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=122     x=411  y=59   width=16   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=101  y=0    width=9    height=31   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=35   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=110  y=0    width=9    height=31   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=126     x=0    y=83   width=14   height=7    xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
