uiObject.png
size:2048,2048
repeat:none
big_background
bounds:0,358,922,813
blue_background
bounds:0,183,710,175
button_down
bounds:1728,1056,19,21
button_left
bounds:313,162,19,21
button_p
bounds:1484,1519,17,16
button_r
bounds:1632,832,17,16
button_right
bounds:1434,1120,19,21
button_space
bounds:1950,2026,98,21
button_up
bounds:1662,1022,19,21
circle_gradient_background
bounds:193,63,120,120
hearth
bounds:1514,1160,12,11
hp_bar
bounds:1434,412,49,3
icon_crown
bounds:1528,1077,251,188
icon_left
bounds:1779,1066,228,199
icon_lightning
bounds:1434,415,149,235
icon_menu
bounds:0,26,193,157
icon_right
bounds:1434,878,228,199
icon_score
bounds:710,133,205,225
icon_up
bounds:1434,650,198,228
king
bounds:193,41,23,22
king_pig
bounds:1950,2005,19,21
life_bar
bounds:1662,1043,66,34
mp_bar
bounds:1583,647,42,3
pig
bounds:1464,1517,20,18
pig_bomb
bounds:0,0,26,26
pig_box
bounds:1632,848,26,30
pig_light
bounds:1438,1517,26,18
rectangle_gradient_background
bounds:1528,1265,480,270
red_background
bounds:0,1171,1528,346
segoe_print_gradient_green
bounds:922,659,512,512
segoe_print_gradient_red
bounds:922,147,512,512
status_bar
bounds:1434,1141,80,30
sylfaen
bounds:1438,1535,512,512
title_background
bounds:0,1517,1438,530
