uiObject.png
size:2048,2048
repeat:none
big_background
bounds:0,358,922,813
blue_background
bounds:0,183,710,175
button_down
bounds:193,38,19,21
button_left
bounds:1914,852,19,21
button_p
bounds:225,75,17,16
button_r
bounds:1484,1519,17,16
button_right
bounds:272,126,19,21
button_space
bounds:1950,1930,98,21
button_up
bounds:305,162,19,21
circle_gradient_background
bounds:1914,903,120,120
corbel
bounds:1528,1023,512,512
demon
bounds:1434,1066,80,105
golem
bounds:193,91,79,92
hearth
bounds:1662,554,12,11
hp_bar
bounds:1811,551,49,3
icon_attack
bounds:272,147,33,36
icon_crown
bounds:1434,565,251,188
icon_left
bounds:1685,554,228,199
icon_lightning
bounds:1662,319,149,235
icon_menu
bounds:0,26,193,157
icon_right
bounds:1434,141,228,199
icon_score
bounds:1434,340,205,225
icon_up
bounds:710,130,198,228
king
bounds:1639,543,23,22
king_pig
bounds:1994,882,19,21
life_bar
bounds:1434,1032,66,34
mp_bar
bounds:1950,1927,42,3
pig
bounds:1464,1517,20,18
pig_bomb
bounds:0,0,26,26
pig_box
bounds:1662,289,26,30
pig_light
bounds:1438,1517,26,18
rectangle_gradient_background
bounds:1434,753,480,270
red_background
bounds:0,1171,1528,346
segoe_print_gradient_green
bounds:922,659,512,512
segoe_print_gradient_red
bounds:922,147,512,512
status_bar
bounds:1914,873,80,30
sylfaen
bounds:1438,1535,512,512
title_background
bounds:0,1517,1438,530
touchpad_bg
bounds:1950,1951,96,96
touchpad_knob
bounds:193,59,32,32
