#Actions
import idle:"com.fatih.kingsofpigs.ai.Idle"
import throwBox:"com.fatih.kingsofpigs.ai.ThrowBox"
import throwBomb:"com.fatih.kingsofpigs.ai.ThrowBomb"
import meleeAttack:"com.fatih.kingsofpigs.ai.MeleeAttack"
import wander:"com.fatih.kingsofpigs.ai.Wander"
import dead:"com.fatih.kingsofpigs.ai.Dead"
import focus:"com.fatih.kingsofpigs.ai.Focus"
import fireCannon:"com.fatih.kingsofpigs.ai.FireCannon"
import hit:"com.fatih.kingsofpigs.ai.Hit"
import delay:"com.fatih.kingsofpigs.ai.Delay"

#Conditions
import isMeleeAttack?:"com.fatih.kingsofpigs.ai.IsMeleeAttack"
import isRangeAttack?:"com.fatih.kingsofpigs.ai.IsRangeAttack"
import canAttack?:"com.fatih.kingsofpigs.ai.CanAttack"
import isEnemyNearby?:"com.fatih.kingsofpigs.ai.IsEnemyNearby"
import isPigBox?:"com.fatih.kingsofpigs.ai.IsPigBox"
import isPigBomb?:"com.fatih.kingsofpigs.ai.IsPigBomb"
import canMove?:"com.fatih.kingsofpigs.ai.CanMove"
import notInRange?:"com.fatih.kingsofpigs.ai.NotInRange"
import isDead?:"com.fatih.kingsofpigs.ai.IsDead"
import isPigLight?:"com.fatih.kingsofpigs.ai.IsPigLight"
import isGetHit?:"com.fatih.kingsofpigs.ai.IsGetHit"

subtree name : "rangeAttack"
    selector
        (isPigBox?) throwBox
        (isPigBomb?) throwBomb
        (isPigLight?) fireCannon

subtree name : "meleeAttack"
    sequence
        focus
        meleeAttack
        delay

subtree name : "attack"
    selector
        (isRangeAttack?) $rangeAttack
        (isMeleeAttack?) $meleeAttack

root
    selector
        (isGetHit?) hit
        (isDead?) dead
        (isEnemyNearby?)(canAttack?) $attack
        (random success:0.5)(canMove?)(notInRange?) wander
        idle

