gameObject.png
size:2048,2048
repeat:none
bomb/bomb_explode
index:0
bounds:1536,0,52,56
bomb/bomb_explode
index:5
bounds:1588,0,52,56
bomb/bomb_explode
index:2
bounds:714,136,52,56
bomb/bomb_on
index:3
bounds:1902,960,52,56
bomb/bomb_on
index:0
bounds:1980,1018,52,56
box/hit
bounds:2016,558,22,16
box/idle
bounds:2016,574,22,16
box/piece
index:3
bounds:1152,288,10,10
box/piece
index:2
bounds:548,162,10,10
box/piece
index:4
bounds:1162,288,10,10
box/piece
index:1
bounds:548,152,10,10
cannon/cannon_ball
bounds:2004,150,44,28
cannon/idle
bounds:2004,2,44,28
cannon/shoot
index:4
bounds:2004,2,44,28
cannon/shoot
index:3
bounds:2004,234,44,28
cannon/shoot
index:0
bounds:2004,206,44,28
cannon/shoot
index:2
bounds:2004,178,44,28
cannon/shoot
index:1
bounds:2004,122,44,28
demon/attack
index:3
bounds:288,1888,288,160
demon/attack
index:10
bounds:288,1568,288,160
demon/attack
index:8
bounds:864,1888,288,160
demon/attack
index:15
bounds:864,1728,288,160
demon/attack
index:5
bounds:288,1248,288,160
demon/attack
index:12
bounds:0,928,288,160
demon/attack
index:2
bounds:1440,1728,288,160
demon/attack
index:7
bounds:864,1248,288,160
demon/attack
index:14
bounds:1440,1568,288,160
demon/attack
index:4
bounds:576,928,288,160
demon/attack
index:11
bounds:1728,1568,288,160
demon/attack
index:9
bounds:288,608,288,160
demon/attack
index:1
bounds:1440,1248,288,160
demon/attack
index:6
bounds:576,608,288,160
demon/attack
index:13
bounds:0,128,288,160
demon/dead
index:15
bounds:0,1888,288,160
demon/dead
index:6
bounds:0,1568,288,160
demon/dead
index:20
bounds:0,1408,288,160
demon/dead
index:12
bounds:0,1248,288,160
demon/dead
index:3
bounds:1152,1888,288,160
demon/dead
index:17
bounds:0,1088,288,160
demon/dead
index:8
bounds:576,1408,288,160
demon/dead
index:22
bounds:1440,1888,288,160
demon/dead
index:21
bounds:1440,1888,288,160
demon/dead
index:14
bounds:576,1248,288,160
demon/dead
index:5
bounds:1728,1888,288,160
demon/dead
index:19
bounds:576,1088,288,160
demon/dead
index:11
bounds:1152,1408,288,160
demon/dead
index:2
bounds:1728,1728,288,160
demon/dead
index:16
bounds:0,608,288,160
demon/dead
index:7
bounds:864,1088,288,160
demon/dead
index:13
bounds:576,768,288,160
demon/dead
index:4
bounds:1728,1408,288,160
demon/dead
index:18
bounds:288,448,288,160
demon/dead
index:10
bounds:864,768,288,160
demon/dead
index:9
bounds:1152,928,288,160
demon/dead
index:1
bounds:576,448,288,160
demon/fall
index:1
bounds:576,1728,288,160
demon/jump
index:1
bounds:576,1728,288,160
demon/run
index:6
bounds:576,1728,288,160
demon/hit
index:4
bounds:0,1728,288,160
demon/hit
index:1
bounds:288,1408,288,160
demon/hit
index:3
bounds:864,1408,288,160
demon/hit
index:5
bounds:288,768,288,160
demon/hit
index:2
bounds:864,928,288,160
demon/idle
index:3
bounds:288,1728,288,160
demon/idle
index:5
bounds:864,1568,288,160
demon/idle
index:2
bounds:0,768,288,160
demon/idle
index:4
bounds:1152,1248,288,160
demon/idle
index:1
bounds:0,288,288,160
demon/idle
index:6
bounds:1440,1088,288,160
demon/run
index:2
bounds:576,1888,288,160
demon/run
index:7
bounds:576,1568,288,160
demon/run
index:4
bounds:1152,1728,288,160
demon/run
index:11
bounds:288,1088,288,160
demon/run
index:9
bounds:1152,1568,288,160
demon/run
index:1
bounds:288,928,288,160
demon/run
index:3
bounds:1440,1408,288,160
demon/run
index:10
bounds:0,448,288,160
demon/run
index:8
bounds:1152,1088,288,160
demon/run
index:5
bounds:1728,1248,288,160
demon/run
index:12
bounds:288,288,288,160
dialogs/attack
index:0
bounds:478,128,34,16
dialogs/boom
index:0
bounds:1824,960,34,16
dialogs/dead
index:0
bounds:512,128,34,16
dialogs/loser
index:0
bounds:1998,832,34,16
dialogs/no
index:0
bounds:1858,960,34,16
diamond/idle
index:9
bounds:846,434,18,14
diamond/idle
index:1
bounds:1614,274,18,14
diamond/idle
index:3
bounds:1614,274,18,14
diamond/idle
index:0
bounds:1614,274,18,14
diamond/idle
index:2
bounds:1614,274,18,14
diamond/idle
index:4
bounds:1614,274,18,14
diamond/idle
index:6
bounds:1902,1106,18,14
diamond/idle
index:8
bounds:846,420,18,14
diamond/idle
index:5
bounds:1902,1092,18,14
diamond/idle
index:7
bounds:846,406,18,14
door/Idle
bounds:2000,962,46,56
door/closing
index:0
bounds:1954,960,46,56
door/opening
index:3
bounds:1954,960,46,56
door/closing
index:2
bounds:1998,1136,46,56
door/opening
index:1
bounds:1998,1136,46,56
door/opening
index:0
bounds:1998,1192,46,56
door/opening
index:2
bounds:1998,1080,46,56
door/closing
index:1
bounds:1998,1080,46,56
door/opening
index:4
bounds:1998,904,46,56
golem/attack
index:14
bounds:0,0,192,128
golem/attack
index:1
bounds:0,0,192,128
golem/dead
index:1
bounds:0,0,192,128
golem/idle
index:2
bounds:0,0,192,128
golem/idle
index:1
bounds:0,0,192,128
golem/attack
index:2
bounds:576,320,192,128
golem/attack
index:11
bounds:288,160,192,128
golem/attack
index:7
bounds:1056,512,192,128
golem/attack
index:4
bounds:1536,832,192,128
golem/attack
index:13
bounds:576,192,192,128
golem/attack
index:9
bounds:768,128,192,128
golem/attack
index:10
bounds:768,0,192,128
golem/attack
index:6
bounds:1440,416,192,128
golem/attack
index:3
bounds:1728,832,192,128
golem/attack
index:12
bounds:1632,704,192,128
golem/attack
index:8
bounds:1152,160,192,128
golem/attack
index:5
bounds:1824,320,192,128
golem/dead
index:13
bounds:1152,800,192,128
golem/dead
index:3
bounds:1440,960,192,128
golem/dead
index:8
bounds:864,512,192,128
golem/dead
index:10
bounds:1056,384,192,128
golem/dead
index:15
bounds:1248,672,192,128
golem/dead
index:16
bounds:1248,672,192,128
golem/dead
index:5
bounds:1248,544,192,128
golem/dead
index:12
bounds:384,0,192,128
golem/dead
index:2
bounds:960,128,192,128
golem/dead
index:7
bounds:960,0,192,128
golem/dead
index:14
bounds:1248,288,192,128
golem/dead
index:4
bounds:1440,288,192,128
golem/dead
index:9
bounds:1632,576,192,128
golem/dead
index:11
bounds:1152,32,192,128
golem/dead
index:6
bounds:1824,704,192,128
golem/hit
index:7
bounds:864,640,192,128
golem/hit
index:4
bounds:1056,640,192,128
golem/hit
index:1
bounds:1248,416,192,128
golem/hit
index:6
bounds:960,256,192,128
golem/hit
index:3
bounds:1440,672,192,128
golem/hit
index:5
bounds:1632,320,192,128
golem/hit
index:2
bounds:1824,576,192,128
golem/idle
index:6
bounds:192,0,192,128
golem/idle
index:3
bounds:864,384,192,128
golem/idle
index:5
bounds:768,256,192,128
golem/idle
index:4
bounds:1632,448,192,128
golem/run
index:5
bounds:1728,1120,192,128
golem/run
index:2
bounds:1344,800,192,128
golem/run
index:1
bounds:1344,800,192,128
golem/run
index:7
bounds:1632,960,192,128
golem/run
index:6
bounds:1632,960,192,128
golem/run
index:4
bounds:576,0,192,128
golem/run
index:9
bounds:1440,544,192,128
golem/run
index:10
bounds:1344,160,192,128
golem/run
index:3
bounds:1344,32,192,128
golem/run
index:8
bounds:1824,448,192,128
heart/idle
index:3
bounds:1230,370,18,14
heart/idle
index:0
bounds:1230,370,18,14
heart/idle
index:6
bounds:1230,370,18,14
heart/idle
index:1
bounds:1230,370,18,14
heart/idle
index:2
bounds:1230,370,18,14
heart/idle
index:5
bounds:558,274,18,14
heart/idle
index:7
bounds:1230,356,18,14
heart/idle
index:4
bounds:558,260,18,14
king/attack
index:2
bounds:480,172,78,58
king/attack
index:1
bounds:1848,204,78,58
king/attack
index:0
bounds:1952,30,78,58
king/dead
index:3
bounds:1536,56,78,58
king/dead
index:0
bounds:1692,204,78,58
king/dead
index:2
bounds:1926,146,78,58
king/dead
index:1
bounds:636,134,78,58
king/door_in
index:1
bounds:1920,1190,78,58
king/door_in
index:6
bounds:1920,1132,78,58
king/door_in
index:3
bounds:1614,204,78,58
king/door_in
index:0
bounds:1614,88,78,58
king/door_in
index:5
bounds:1848,146,78,58
king/door_in
index:2
bounds:1640,30,78,58
king/door_in
index:7
bounds:1796,30,78,58
king/door_in
index:4
bounds:558,134,78,58
king/door_out
index:0
bounds:1536,230,78,58
king/door_out
index:5
bounds:1536,172,78,58
king/door_out
index:2
bounds:1944,262,78,58
king/door_out
index:7
bounds:1614,146,78,58
king/door_out
index:4
bounds:1926,204,78,58
king/door_out
index:1
bounds:1824,1004,78,58
king/door_out
index:6
bounds:1718,30,78,58
king/door_out
index:3
bounds:1920,902,78,58
king/fall
bounds:1920,844,78,58
king/ground
bounds:1536,114,78,58
king/hit
index:0
bounds:768,390,78,58
king/hit
index:1
bounds:1848,88,78,58
king/idle
index:6
bounds:1152,326,78,58
king/idle
index:3
bounds:1632,262,78,58
king/idle
index:4
bounds:1632,262,78,58
king/idle
index:1
bounds:1632,262,78,58
king/idle
index:0
bounds:1632,262,78,58
king/idle
index:2
bounds:1632,262,78,58
king/idle
index:8
bounds:1866,262,78,58
king/idle
index:5
bounds:1770,204,78,58
king/idle
index:10
bounds:1770,146,78,58
king/idle
index:7
bounds:1824,1062,78,58
king/idle
index:9
bounds:1902,1016,78,58
king/jump
bounds:1770,88,78,58
king/run
index:3
bounds:480,230,78,58
king/run
index:0
bounds:1710,262,78,58
king/run
index:5
bounds:1788,262,78,58
king/run
index:2
bounds:1692,146,78,58
king/run
index:7
bounds:1692,88,78,58
king/run
index:4
bounds:1926,88,78,58
king/run
index:1
bounds:1874,30,78,58
king/run
index:6
bounds:1920,1074,78,58
king_pig/attack
index:2
bounds:288,132,38,28
king_pig/attack
index:4
bounds:1574,804,38,28
king_pig/attack
index:1
bounds:326,132,38,28
king_pig/attack
index:3
bounds:440,132,38,28
king_pig/attack
index:0
bounds:1418,4,38,28
king_pig/dead
index:3
bounds:1152,772,38,28
king_pig/dead
index:0
bounds:1728,1092,38,28
king_pig/dead
index:2
bounds:1478,932,38,28
king_pig/dead
index:1
bounds:402,132,38,28
king_pig/fall
bounds:1190,298,38,28
king_pig/ground
bounds:1228,4,38,28
king_pig/hit
index:1
bounds:1152,298,38,28
king_pig/hit
index:0
bounds:1766,1092,38,28
king_pig/idle
index:3
bounds:1440,932,38,28
king_pig/idle
index:4
bounds:1440,932,38,28
king_pig/idle
index:0
bounds:1440,932,38,28
king_pig/idle
index:2
bounds:1440,932,38,28
king_pig/idle
index:5
bounds:1440,932,38,28
king_pig/idle
index:6
bounds:1440,932,38,28
king_pig/idle
index:1
bounds:1440,932,38,28
king_pig/idle
index:8
bounds:1536,804,38,28
king_pig/idle
index:10
bounds:1190,772,38,28
king_pig/idle
index:7
bounds:1190,4,38,28
king_pig/idle
index:9
bounds:1266,4,38,28
king_pig/idle
index:11
bounds:1380,4,38,28
king_pig/jump
bounds:1152,4,38,28
king_pig/run
index:4
bounds:1824,976,38,28
king_pig/run
index:1
bounds:2004,94,38,28
king_pig/run
index:3
bounds:1862,976,38,28
king_pig/run
index:0
bounds:364,132,38,28
king_pig/run
index:5
bounds:1304,4,38,28
king_pig/run
index:2
bounds:1342,4,38,28
pig/idle
index:5
bounds:1456,4,34,28
pig/idle
index:2
bounds:1456,4,34,28
pig/idle
index:1
bounds:1456,4,34,28
pig/idle
index:4
bounds:1456,4,34,28
pig/idle
index:3
bounds:1456,4,34,28
pig/idle
index:0
bounds:1456,4,34,28
pig/idle
index:10
bounds:1490,4,34,28
pig/run
index:2
bounds:1998,876,34,28
pig_bomb/dead
index:2
bounds:1998,848,34,28
pig/dead
index:2
bounds:1998,848,34,28
pig_box/dead
index:2
bounds:1998,848,34,28
pig_light/dead
index:2
bounds:1998,848,34,28
pig_bomb/idle
index:2
bounds:2016,1820,26,26
pig_bomb/idle
index:7
bounds:2016,1794,26,26
pig_bomb/idle
index:6
bounds:2016,1794,26,26
pig_bomb/idle
index:8
bounds:2016,1794,26,26
pig_bomb/idle
index:5
bounds:2016,1794,26,26
pig_bomb/idle
index:9
bounds:2016,1794,26,26
pig_bomb/idle
index:4
bounds:2016,1716,26,26
pig_bomb/idle
index:1
bounds:2016,1612,26,26
pig_bomb/idle
index:3
bounds:2016,1508,26,26
pig_bomb/idle
index:0
bounds:2016,1404,26,26
pig_bomb/picking_bomb
index:2
bounds:2016,1846,26,26
pig_bomb/picking_bomb
index:1
bounds:2016,1664,26,26
pig_bomb/picking_bomb
index:3
bounds:2016,1534,26,26
pig_bomb/picking_bomb
index:0
bounds:2016,1456,26,26
pig_bomb/run
index:5
bounds:2016,1872,26,26
pig_bomb/run
index:2
bounds:2016,1768,26,26
pig_bomb/run
index:4
bounds:2016,1638,26,26
pig_bomb/run
index:1
bounds:2016,1586,26,26
pig_bomb/run
index:3
bounds:2016,1482,26,26
pig_bomb/run
index:0
bounds:2016,1378,26,26
pig_bomb/throwing_bomb
index:3
bounds:2016,1742,26,26
pig_bomb/throwing_bomb
index:0
bounds:2016,1690,26,26
pig_bomb/throwing_bomb
index:2
bounds:2016,1560,26,26
pig_bomb/throwing_bomb
index:4
bounds:2016,1430,26,26
pig_bomb/throwing_bomb
index:1
bounds:2016,1352,26,26
pig_box/dead
index:1
bounds:480,144,34,28
pig/dead
index:1
bounds:480,144,34,28
pig_bomb/dead
index:1
bounds:480,144,34,28
pig_light/dead
index:1
bounds:480,144,34,28
pig_box/idle
index:1
bounds:1666,0,26,30
pig_box/idle
index:3
bounds:1796,0,26,30
pig_box/idle
index:0
bounds:1874,0,26,30
pig_box/idle
index:2
bounds:1978,0,26,30
pig_box/picking_box
index:4
bounds:1614,58,26,30
pig_box/idle
index:6
bounds:1614,58,26,30
pig_box/idle
index:5
bounds:1614,58,26,30
pig_box/idle
index:7
bounds:1614,58,26,30
pig_box/idle
index:4
bounds:1614,58,26,30
pig_box/idle
index:8
bounds:1614,58,26,30
pig_box/picking_box
index:1
bounds:1692,0,26,30
pig_box/picking_box
index:3
bounds:1822,0,26,30
pig_box/picking_box
index:0
bounds:1900,0,26,30
pig_box/picking_box
index:2
bounds:2016,2018,26,30
pig_box/run
index:5
bounds:1640,0,26,30
pig_box/run
index:2
bounds:1744,0,26,30
pig_box/run
index:4
bounds:1848,0,26,30
pig_box/run
index:1
bounds:1952,0,26,30
pig_box/run
index:3
bounds:2016,1958,26,30
pig_box/run
index:0
bounds:2016,1898,26,30
pig_box/throwing_box
index:3
bounds:1718,0,26,30
pig_box/throwing_box
index:0
bounds:1770,0,26,30
pig_box/throwing_box
index:2
bounds:1926,0,26,30
pig_box/throwing_box
index:4
bounds:2016,1988,26,30
pig_box/throwing_box
index:1
bounds:2016,1928,26,30
pig_box_hide/Fall
bounds:2016,772,26,20
pig_box_hide/Ground
bounds:2016,1332,26,20
pig_box_hide/jump
index:1
bounds:2016,1292,26,20
pig_box_hide/jump
index:0
bounds:2016,792,26,20
pig_box_hide/jump_ready
index:1
bounds:2016,1312,26,20
pig_box_hide/jump_ready
index:0
bounds:2016,1252,26,20
pig_box_hide/looking_out
index:0
bounds:2016,1272,26,20
pig_box_hide/looking_out
index:2
bounds:2016,812,26,20
pig_box_hide/looking_out
index:1
bounds:2016,752,26,20
pig_light/attack
index:2
bounds:2016,716,26,18
pig_light/attack
index:1
bounds:2016,662,26,18
pig_light/attack
index:0
bounds:2016,608,26,18
pig_light/dead
index:3
bounds:514,144,34,28
pig/dead
index:3
bounds:514,144,34,28
pig_bomb/dead
index:3
bounds:514,144,34,28
pig_box/dead
index:3
bounds:514,144,34,28
pig_light/idle
index:3
bounds:2016,734,26,18
pig_light/ready
index:1
bounds:2016,734,26,18
pig_light/idle
index:2
bounds:2016,680,26,18
pig_light/ready
index:0
bounds:2016,680,26,18
pig_light/prepare
index:2
bounds:2016,698,26,18
pig_light/prepare
index:1
bounds:2016,644,26,18
pig_light/prepare
index:0
bounds:2016,590,26,18
pig_light/ready
index:2
bounds:2016,626,26,18
pig_light/idle
index:1
bounds:2016,626,26,18

gameObject2.png
size:1024,64
repeat:none
bomb/bomb_explode
index:4
bounds:52,8,52,56
bomb/bomb_explode
index:1
bounds:156,8,52,56
bomb/bomb_explode
index:3
bounds:208,8,52,56
bomb/bomb_off
bounds:0,8,52,56
bomb/bomb_on
index:2
bounds:104,8,52,56
bomb/bomb_on
index:1
bounds:260,8,52,56
dialogs/alert
index:1
bounds:652,16,34,16
dialogs/hello
index:0
bounds:686,48,34,16
dialogs/hi
index:0
bounds:652,0,34,16
dialogs/question
index:0
bounds:652,48,34,16
dialogs/wtf
index:0
bounds:652,32,34,16
pig/attack
index:4
bounds:312,36,34,28
pig/attack
index:1
bounds:380,36,34,28
pig/attack
index:3
bounds:448,8,34,28
pig/attack
index:0
bounds:516,36,34,28
pig/attack
index:2
bounds:618,36,34,28
pig/fall
bounds:346,8,34,28
pig/ground
bounds:550,36,34,28
pig/hit
index:1
bounds:380,8,34,28
pig/hit
index:0
bounds:482,8,34,28
pig_light/hit
index:0
bounds:482,8,34,28
pig/idle
index:7
bounds:312,8,34,28
pig/idle
index:9
bounds:414,8,34,28
pig/idle
index:6
bounds:482,36,34,28
pig/idle
index:8
bounds:550,8,34,28
pig/jump
bounds:584,8,34,28
pig/run
index:4
bounds:414,36,34,28
pig/run
index:1
bounds:448,36,34,28
pig/run
index:3
bounds:516,8,34,28
pig/run
index:0
bounds:584,36,34,28
pig/run
index:5
bounds:618,8,34,28
pig_light/dead
index:0
bounds:346,36,34,28
pig/dead
index:0
bounds:346,36,34,28
pig_bomb/dead
index:0
bounds:346,36,34,28
pig_box/dead
index:0
bounds:346,36,34,28
