gameObject.png
size:2048,2048
repeat:none
bomb/bomb_explode
index:0
bounds:1098,712,52,56
bomb/bomb_explode
index:5
bounds:1386,872,52,56
bomb/bomb_explode
index:2
bounds:1962,1192,52,56
bomb/bomb_explode
index:4
bounds:522,232,52,56
bomb/bomb_explode
index:1
bounds:810,392,52,56
bomb/bomb_explode
index:3
bounds:864,480,52,56
bomb/bomb_off
bounds:444,174,52,56
bomb/bomb_on
index:3
bounds:1674,1032,52,56
bomb/bomb_on
index:0
bounds:234,72,52,56
bomb/bomb_on
index:2
bounds:732,334,52,56
bomb/bomb_on
index:1
bounds:942,538,52,56
box/hit
bounds:1762,1088,22,16
box/idle
bounds:302,0,22,16
box/piece
index:3
bounds:1464,918,10,10
box/piece
index:2
bounds:0,2,10,10
box/piece
index:4
bounds:1134,646,10,10
box/piece
index:1
bounds:1088,586,10,10
cannon/cannon_ball
bounds:576,304,44,28
cannon/idle
bounds:1152,784,44,28
cannon/shoot
index:4
bounds:1152,784,44,28
cannon/shoot
index:3
bounds:1440,944,44,28
cannon/shoot
index:0
bounds:1728,1104,44,28
cannon/shoot
index:2
bounds:288,144,44,28
cannon/shoot
index:1
bounds:864,452,44,28
demon/attack
index:3
bounds:288,1888,288,160
demon/attack
index:10
bounds:288,1568,288,160
demon/attack
index:8
bounds:864,1888,288,160
demon/attack
index:15
bounds:864,1728,288,160
demon/attack
index:5
bounds:288,1248,288,160
demon/attack
index:12
bounds:0,928,288,160
demon/attack
index:2
bounds:1440,1728,288,160
demon/attack
index:7
bounds:864,1248,288,160
demon/attack
index:14
bounds:1440,1568,288,160
demon/attack
index:4
bounds:576,928,288,160
demon/attack
index:11
bounds:1728,1568,288,160
demon/attack
index:9
bounds:288,608,288,160
demon/attack
index:1
bounds:1440,1248,288,160
demon/attack
index:6
bounds:576,608,288,160
demon/attack
index:13
bounds:0,128,288,160
demon/dead
index:15
bounds:0,1888,288,160
demon/dead
index:6
bounds:0,1568,288,160
demon/dead
index:20
bounds:0,1408,288,160
demon/dead
index:12
bounds:0,1248,288,160
demon/dead
index:3
bounds:1152,1888,288,160
demon/dead
index:17
bounds:0,1088,288,160
demon/dead
index:8
bounds:576,1408,288,160
demon/dead
index:22
bounds:1440,1888,288,160
demon/dead
index:21
bounds:1440,1888,288,160
demon/dead
index:14
bounds:576,1248,288,160
demon/dead
index:5
bounds:1728,1888,288,160
demon/dead
index:19
bounds:576,1088,288,160
demon/dead
index:11
bounds:1152,1408,288,160
demon/dead
index:2
bounds:1728,1728,288,160
demon/dead
index:16
bounds:0,608,288,160
demon/dead
index:7
bounds:864,1088,288,160
demon/dead
index:13
bounds:576,768,288,160
demon/dead
index:4
bounds:1728,1408,288,160
demon/dead
index:18
bounds:288,448,288,160
demon/dead
index:10
bounds:864,768,288,160
demon/dead
index:9
bounds:1152,928,288,160
demon/dead
index:1
bounds:576,448,288,160
demon/fall
index:1
bounds:576,1728,288,160
demon/jump
index:1
bounds:576,1728,288,160
demon/run
index:6
bounds:576,1728,288,160
demon/hit
index:4
bounds:0,1728,288,160
demon/hit
index:1
bounds:288,1408,288,160
demon/hit
index:3
bounds:864,1408,288,160
demon/hit
index:5
bounds:288,768,288,160
demon/hit
index:2
bounds:864,928,288,160
demon/idle
index:3
bounds:288,1728,288,160
demon/idle
index:5
bounds:864,1568,288,160
demon/idle
index:2
bounds:0,768,288,160
demon/idle
index:4
bounds:1152,1248,288,160
demon/idle
index:1
bounds:0,288,288,160
demon/idle
index:6
bounds:1440,1088,288,160
demon/run
index:2
bounds:576,1888,288,160
demon/run
index:7
bounds:576,1568,288,160
demon/run
index:4
bounds:1152,1728,288,160
demon/run
index:11
bounds:288,1088,288,160
demon/run
index:9
bounds:1152,1568,288,160
demon/run
index:1
bounds:288,928,288,160
demon/run
index:3
bounds:1440,1408,288,160
demon/run
index:10
bounds:0,448,288,160
demon/run
index:8
bounds:1152,1088,288,160
demon/run
index:5
bounds:1728,1248,288,160
demon/run
index:12
bounds:288,288,288,160
dialogs/alert
index:1
bounds:286,112,34,16
dialogs/attack
index:0
bounds:1440,928,34,16
dialogs/boom
index:0
bounds:234,0,34,16
dialogs/dead
index:0
bounds:1728,1088,34,16
dialogs/hello
index:0
bounds:288,128,34,16
dialogs/hi
index:0
bounds:1186,768,34,16
dialogs/loser
index:0
bounds:1152,768,34,16
dialogs/no
index:0
bounds:268,0,34,16
dialogs/question
index:0
bounds:576,288,34,16
dialogs/wtf
index:0
bounds:574,272,34,16
diamond/idle
index:9
bounds:844,378,18,14
diamond/idle
index:1
bounds:610,290,18,14
diamond/idle
index:0
bounds:610,290,18,14
diamond/idle
index:4
bounds:610,290,18,14
diamond/idle
index:2
bounds:610,290,18,14
diamond/idle
index:3
bounds:610,290,18,14
diamond/idle
index:6
bounds:1220,770,18,14
diamond/idle
index:8
bounds:582,218,18,14
diamond/idle
index:5
bounds:1604,930,18,14
diamond/idle
index:7
bounds:844,364,18,14
door/Idle
bounds:1962,1136,46,56
door/closing
index:0
bounds:1020,596,46,56
door/opening
index:3
bounds:1020,596,46,56
door/closing
index:2
bounds:1386,816,46,56
door/opening
index:1
bounds:1386,816,46,56
door/opening
index:0
bounds:1098,656,46,56
door/opening
index:2
bounds:1674,976,46,56
door/closing
index:1
bounds:1674,976,46,56
door/opening
index:4
bounds:234,16,46,56
heart/idle
index:3
bounds:1752,1074,18,14
heart/idle
index:0
bounds:1752,1074,18,14
heart/idle
index:6
bounds:1752,1074,18,14
heart/idle
index:1
bounds:1752,1074,18,14
heart/idle
index:2
bounds:1752,1074,18,14
heart/idle
index:5
bounds:1202,754,18,14
heart/idle
index:7
bounds:322,130,18,14
heart/idle
index:4
bounds:1784,1090,18,14
king/attack
index:2
bounds:288,230,78,58
king/attack
index:1
bounds:864,594,78,58
king/attack
index:0
bounds:864,536,78,58
king/dead
index:3
bounds:1230,870,78,58
king/dead
index:0
bounds:78,70,78,58
king/dead
index:2
bounds:1596,1030,78,58
king/dead
index:1
bounds:156,12,78,58
king/door_in
index:1
bounds:0,70,78,58
king/door_in
index:6
bounds:864,652,78,58
king/door_in
index:3
bounds:0,12,78,58
king/door_in
index:0
bounds:654,390,78,58
king/door_in
index:5
bounds:1308,870,78,58
king/door_in
index:2
bounds:366,172,78,58
king/door_in
index:7
bounds:654,332,78,58
king/door_in
index:4
bounds:1884,1132,78,58
king/door_out
index:0
bounds:1728,1190,78,58
king/door_out
index:5
bounds:576,390,78,58
king/door_out
index:2
bounds:1806,1190,78,58
king/door_out
index:7
bounds:288,172,78,58
king/door_out
index:4
bounds:1230,812,78,58
king/door_out
index:1
bounds:156,70,78,58
king/door_out
index:6
bounds:444,230,78,58
king/door_out
index:3
bounds:1308,812,78,58
king/fall
bounds:1596,972,78,58
king/ground
bounds:942,710,78,58
king/hit
index:0
bounds:864,710,78,58
king/hit
index:1
bounds:1806,1132,78,58
king/idle
index:6
bounds:1440,1030,78,58
king/idle
index:3
bounds:1440,972,78,58
king/idle
index:1
bounds:1440,972,78,58
king/idle
index:0
bounds:1440,972,78,58
king/idle
index:2
bounds:1440,972,78,58
king/idle
index:4
bounds:1440,972,78,58
king/idle
index:8
bounds:1728,1132,78,58
king/idle
index:5
bounds:576,332,78,58
king/idle
index:10
bounds:942,652,78,58
king/idle
index:7
bounds:78,12,78,58
king/idle
index:9
bounds:1020,652,78,58
king/jump
bounds:1518,972,78,58
king/run
index:3
bounds:1152,870,78,58
king/run
index:0
bounds:1152,812,78,58
king/run
index:5
bounds:1518,1030,78,58
king/run
index:2
bounds:366,230,78,58
king/run
index:7
bounds:1020,710,78,58
king/run
index:4
bounds:1884,1190,78,58
king/run
index:1
bounds:732,390,78,58
king/run
index:6
bounds:942,594,78,58
king_pig/attack
index:2
bounds:1810,1104,38,28
king_pig/attack
index:4
bounds:1560,944,38,28
king_pig/attack
index:1
bounds:1348,784,38,28
king_pig/attack
index:3
bounds:408,144,38,28
king_pig/attack
index:0
bounds:734,306,38,28
king_pig/dead
index:3
bounds:1196,784,38,28
king_pig/dead
index:0
bounds:1234,784,38,28
king_pig/dead
index:2
bounds:1272,784,38,28
king_pig/dead
index:1
bounds:1924,1104,38,28
king_pig/fall
bounds:1848,1104,38,28
king_pig/ground
bounds:1386,788,38,28
king_pig/hit
index:1
bounds:332,144,38,28
king_pig/hit
index:0
bounds:1598,944,38,28
king_pig/idle
index:3
bounds:1484,944,38,28
king_pig/idle
index:0
bounds:1484,944,38,28
king_pig/idle
index:6
bounds:1484,944,38,28
king_pig/idle
index:5
bounds:1484,944,38,28
king_pig/idle
index:2
bounds:1484,944,38,28
king_pig/idle
index:4
bounds:1484,944,38,28
king_pig/idle
index:1
bounds:1484,944,38,28
king_pig/idle
index:8
bounds:1772,1104,38,28
king_pig/idle
index:10
bounds:658,304,38,28
king_pig/idle
index:7
bounds:1310,784,38,28
king_pig/idle
index:9
bounds:1674,948,38,28
king_pig/idle
index:11
bounds:446,146,38,28
king_pig/jump
bounds:620,304,38,28
king_pig/run
index:4
bounds:1522,944,38,28
king_pig/run
index:1
bounds:370,144,38,28
king_pig/run
index:3
bounds:1886,1104,38,28
king_pig/run
index:0
bounds:1636,944,38,28
king_pig/run
index:5
bounds:1962,1108,38,28
king_pig/run
index:2
bounds:696,304,38,28
pig/attack
index:4
bounds:2000,1108,34,28
pig/attack
index:1
bounds:942,510,34,28
pig/attack
index:3
bounds:522,176,34,28
pig/attack
index:0
bounds:908,452,34,28
pig/attack
index:2
bounds:1054,540,34,28
pig/fall
bounds:522,204,34,28
pig/ground
bounds:942,454,34,28
pig/hit
index:1
bounds:810,364,34,28
pig/hit
index:0
bounds:810,336,34,28
pig_light/hit
index:0
bounds:810,336,34,28
pig/idle
index:5
bounds:1066,624,34,28
pig/idle
index:4
bounds:1066,624,34,28
pig/idle
index:1
bounds:1066,624,34,28
pig/idle
index:0
bounds:1066,624,34,28
pig/idle
index:2
bounds:1066,624,34,28
pig/idle
index:3
bounds:1066,624,34,28
pig/idle
index:10
bounds:1066,596,34,28
pig/idle
index:7
bounds:1100,628,34,28
pig/idle
index:9
bounds:1054,568,34,28
pig/idle
index:6
bounds:772,306,34,28
pig/idle
index:8
bounds:976,510,34,28
pig/jump
bounds:976,482,34,28
pig/run
index:2
bounds:2014,1220,34,28
pig/run
index:4
bounds:1020,568,34,28
pig/run
index:1
bounds:484,146,34,28
pig/run
index:3
bounds:942,482,34,28
pig/run
index:0
bounds:1020,540,34,28
pig/run
index:5
bounds:976,454,34,28
pig_bomb/dead
index:2
bounds:2014,1192,34,28
pig/dead
index:2
bounds:2014,1192,34,28
pig_box/dead
index:2
bounds:2014,1192,34,28
pig_light/dead
index:2
bounds:2014,1192,34,28
pig_bomb/idle
index:2
bounds:916,480,26,26
pig_bomb/idle
index:7
bounds:994,538,26,26
pig_bomb/idle
index:8
bounds:994,538,26,26
pig_bomb/idle
index:9
bounds:994,538,26,26
pig_bomb/idle
index:5
bounds:994,538,26,26
pig_bomb/idle
index:6
bounds:994,538,26,26
pig_bomb/idle
index:4
bounds:2016,1490,26,26
pig_bomb/idle
index:1
bounds:2016,1386,26,26
pig_bomb/idle
index:3
bounds:2016,1282,26,26
pig_bomb/idle
index:0
bounds:1438,902,26,26
pig_bomb/picking_bomb
index:2
bounds:784,334,26,26
pig_bomb/picking_bomb
index:1
bounds:2016,1438,26,26
pig_bomb/picking_bomb
index:3
bounds:2016,1308,26,26
pig_bomb/picking_bomb
index:0
bounds:1150,742,26,26
pig_bomb/run
index:5
bounds:496,174,26,26
pig_bomb/run
index:2
bounds:2016,1542,26,26
pig_bomb/run
index:4
bounds:2016,1412,26,26
pig_bomb/run
index:1
bounds:2016,1360,26,26
pig_bomb/run
index:3
bounds:2016,1256,26,26
pig_bomb/run
index:0
bounds:1438,876,26,26
pig_bomb/throwing_bomb
index:3
bounds:2016,1516,26,26
pig_bomb/throwing_bomb
index:0
bounds:2016,1464,26,26
pig_bomb/throwing_bomb
index:2
bounds:2016,1334,26,26
pig_bomb/throwing_bomb
index:4
bounds:1150,716,26,26
pig_bomb/throwing_bomb
index:1
bounds:1726,1062,26,26
pig_box/dead
index:1
bounds:2008,1164,34,28
pig/dead
index:1
bounds:2008,1164,34,28
pig_bomb/dead
index:1
bounds:2008,1164,34,28
pig_light/dead
index:1
bounds:2008,1164,34,28
pig_box/idle
index:1
bounds:916,506,26,30
pig_box/idle
index:3
bounds:2016,1928,26,30
pig_box/idle
index:0
bounds:2016,1838,26,30
pig_box/idle
index:2
bounds:2016,1718,26,30
pig_box/picking_box
index:4
bounds:496,200,26,30
pig_box/idle
index:4
bounds:496,200,26,30
pig_box/idle
index:6
bounds:496,200,26,30
pig_box/idle
index:7
bounds:496,200,26,30
pig_box/idle
index:5
bounds:496,200,26,30
pig_box/idle
index:8
bounds:496,200,26,30
pig_box/picking_box
index:1
bounds:994,564,26,30
pig_box/picking_box
index:3
bounds:2016,1898,26,30
pig_box/picking_box
index:0
bounds:2016,1808,26,30
pig_box/picking_box
index:2
bounds:2016,1688,26,30
pig_box/run
index:5
bounds:784,360,26,30
pig_box/run
index:2
bounds:2016,1988,26,30
pig_box/run
index:4
bounds:2016,1868,26,30
pig_box/run
index:1
bounds:2016,1748,26,30
pig_box/run
index:3
bounds:2016,1628,26,30
pig_box/run
index:0
bounds:2016,1568,26,30
pig_box/throwing_box
index:3
bounds:2016,2018,26,30
pig_box/throwing_box
index:0
bounds:2016,1958,26,30
pig_box/throwing_box
index:2
bounds:2016,1778,26,30
pig_box/throwing_box
index:4
bounds:2016,1658,26,30
pig_box/throwing_box
index:1
bounds:2016,1598,26,30
pig_box_hide/Fall
bounds:286,72,26,20
pig_box_hide/Ground
bounds:1176,748,26,20
pig_box_hide/jump
index:1
bounds:574,252,26,20
pig_box_hide/jump
index:0
bounds:556,212,26,20
pig_box_hide/jump_ready
index:1
bounds:1726,1042,26,20
pig_box_hide/jump_ready
index:0
bounds:1176,728,26,20
pig_box_hide/looking_out
index:0
bounds:286,92,26,20
pig_box_hide/looking_out
index:2
bounds:574,232,26,20
pig_box_hide/looking_out
index:1
bounds:280,52,26,20
pig_light/attack
index:2
bounds:280,34,26,18
pig_light/attack
index:1
bounds:1474,926,26,18
pig_light/attack
index:0
bounds:1552,926,26,18
pig_light/dead
index:3
bounds:2008,1136,34,28
pig/dead
index:3
bounds:2008,1136,34,28
pig_bomb/dead
index:3
bounds:2008,1136,34,28
pig_box/dead
index:3
bounds:2008,1136,34,28
pig_light/dead
index:0
bounds:1100,600,34,28
pig/dead
index:0
bounds:1100,600,34,28
pig_bomb/dead
index:0
bounds:1100,600,34,28
pig_box/dead
index:0
bounds:1100,600,34,28
pig_light/idle
index:3
bounds:556,194,26,18
pig_light/ready
index:1
bounds:556,194,26,18
pig_light/idle
index:2
bounds:556,176,26,18
pig_light/ready
index:0
bounds:556,176,26,18
pig_light/prepare
index:2
bounds:280,16,26,18
pig_light/prepare
index:1
bounds:1500,926,26,18
pig_light/prepare
index:0
bounds:1578,926,26,18
pig_light/ready
index:2
bounds:1526,926,26,18
pig_light/idle
index:1
bounds:1526,926,26,18
