
gameObject.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bomb/bomb_explode
  rotate: false
  xy: 780, 84
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 0
bomb/bomb_explode
  rotate: false
  xy: 858, 142
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 5
bomb/bomb_explode
  rotate: false
  xy: 780, 28
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 2
bomb/bomb_explode
  rotate: false
  xy: 1092, 200
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 4
bomb/bomb_explode
  rotate: false
  xy: 1196, 200
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 1
bomb/bomb_explode
  rotate: false
  xy: 1248, 200
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 3
bomb/bomb_off
  rotate: false
  xy: 1040, 200
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
bomb/bomb_on
  rotate: false
  xy: 936, 200
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 3
bomb/bomb_on
  rotate: false
  xy: 988, 200
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 0
bomb/bomb_on
  rotate: false
  xy: 1144, 200
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 2
bomb/bomb_on
  rotate: false
  xy: 1300, 200
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 1
box/hit
  rotate: false
  xy: 208, 8
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
box/idle
  rotate: false
  xy: 1966, 156
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
box/piece
  rotate: false
  xy: 858, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 3
box/piece
  rotate: false
  xy: 230, 0
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 2
box/piece
  rotate: false
  xy: 240, 0
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 4
box/piece
  rotate: false
  xy: 250, 0
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 1
cannon/idle
  rotate: false
  xy: 1672, 228
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
cannon/cannon_ball
  rotate: false
  xy: 1628, 200
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
cannon/shoot
  rotate: false
  xy: 780, 0
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: 3
cannon/shoot
  rotate: false
  xy: 824, 0
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: 0
cannon/shoot
  rotate: false
  xy: 1628, 228
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: 2
cannon/shoot
  rotate: false
  xy: 1672, 200
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: 1
cannon/shoot
  rotate: false
  xy: 1672, 228
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: 4
diamond/idle
  rotate: false
  xy: 230, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 9
diamond/idle
  rotate: false
  xy: 266, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
diamond/idle
  rotate: false
  xy: 266, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
diamond/idle
  rotate: false
  xy: 266, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
diamond/idle
  rotate: false
  xy: 266, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
diamond/idle
  rotate: false
  xy: 266, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
diamond/idle
  rotate: false
  xy: 284, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
diamond/idle
  rotate: false
  xy: 320, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 8
diamond/idle
  rotate: false
  xy: 356, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
diamond/idle
  rotate: false
  xy: 392, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
door/Idle
  rotate: false
  xy: 1536, 200
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
door/closing
  rotate: false
  xy: 1352, 200
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 0
door/opening
  rotate: false
  xy: 1352, 200
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 3
door/closing
  rotate: false
  xy: 1444, 200
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 2
door/opening
  rotate: false
  xy: 1444, 200
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 1
door/opening
  rotate: false
  xy: 1398, 200
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 0
door/opening
  rotate: false
  xy: 1490, 200
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 2
door/closing
  rotate: false
  xy: 1490, 200
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 1
door/opening
  rotate: false
  xy: 1582, 200
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: 4
heart/idle
  rotate: false
  xy: 248, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
heart/idle
  rotate: false
  xy: 248, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 0
heart/idle
  rotate: false
  xy: 248, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
heart/idle
  rotate: false
  xy: 248, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
heart/idle
  rotate: false
  xy: 248, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
heart/idle
  rotate: false
  xy: 302, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
heart/idle
  rotate: false
  xy: 338, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
heart/idle
  rotate: false
  xy: 374, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
king/attack
  rotate: false
  xy: 156, 198
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 2
king/attack
  rotate: false
  xy: 468, 198
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 1
king/attack
  rotate: false
  xy: 702, 140
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 0
king/dead
  rotate: false
  xy: 78, 24
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 3
king/dead
  rotate: false
  xy: 312, 140
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 0
king/dead
  rotate: false
  xy: 468, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 2
king/dead
  rotate: false
  xy: 702, 24
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 1
king/door_in
  rotate: false
  xy: 78, 140
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 1
king/door_in
  rotate: false
  xy: 78, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 6
king/door_in
  rotate: false
  xy: 234, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 3
king/door_in
  rotate: false
  xy: 390, 140
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 0
king/door_in
  rotate: false
  xy: 546, 198
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 5
king/door_in
  rotate: false
  xy: 624, 140
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 2
king/door_in
  rotate: false
  xy: 546, 24
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 7
king/door_in
  rotate: false
  xy: 858, 198
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 4
king/door_out
  rotate: false
  xy: 0, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 0
king/door_out
  rotate: false
  xy: 0, 24
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 5
king/door_out
  rotate: false
  xy: 156, 24
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 2
king/door_out
  rotate: false
  xy: 390, 198
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 7
king/door_out
  rotate: false
  xy: 468, 140
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 4
king/door_out
  rotate: false
  xy: 546, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 1
king/door_out
  rotate: false
  xy: 702, 198
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 6
king/door_out
  rotate: false
  xy: 702, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 3
king/fall
  rotate: false
  xy: 780, 140
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
king/ground
  rotate: false
  xy: 156, 140
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
king/hit
  rotate: false
  xy: 0, 198
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 0
king/hit
  rotate: false
  xy: 546, 140
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 1
king/idle
  rotate: false
  xy: 78, 198
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 6
king/idle
  rotate: false
  xy: 156, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 3
king/idle
  rotate: false
  xy: 156, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 0
king/idle
  rotate: false
  xy: 156, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 2
king/idle
  rotate: false
  xy: 156, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 1
king/idle
  rotate: false
  xy: 156, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 4
king/idle
  rotate: false
  xy: 312, 198
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 8
king/idle
  rotate: false
  xy: 312, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 5
king/idle
  rotate: false
  xy: 312, 24
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 10
king/idle
  rotate: false
  xy: 468, 24
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 7
king/idle
  rotate: false
  xy: 624, 24
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 9
king/jump
  rotate: false
  xy: 390, 24
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
king/run
  rotate: false
  xy: 0, 140
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 3
king/run
  rotate: false
  xy: 234, 198
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 0
king/run
  rotate: false
  xy: 234, 140
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 5
king/run
  rotate: false
  xy: 234, 24
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 2
king/run
  rotate: false
  xy: 390, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 7
king/run
  rotate: false
  xy: 624, 198
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 4
king/run
  rotate: false
  xy: 624, 82
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 1
king/run
  rotate: false
  xy: 780, 198
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: 6
king_pig/attack
  rotate: false
  xy: 1830, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 2
king_pig/attack
  rotate: false
  xy: 1906, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 4
king_pig/attack
  rotate: false
  xy: 936, 172
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 1
king_pig/attack
  rotate: false
  xy: 1164, 172
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 3
king_pig/attack
  rotate: false
  xy: 1278, 172
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 0
king_pig/dead
  rotate: false
  xy: 1716, 228
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 3
king_pig/dead
  rotate: false
  xy: 1792, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 0
king_pig/dead
  rotate: false
  xy: 1906, 228
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 2
king_pig/dead
  rotate: false
  xy: 1088, 172
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 1
king_pig/fall
  rotate: false
  xy: 1944, 228
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
king_pig/ground
  rotate: false
  xy: 974, 172
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
king_pig/hit
  rotate: false
  xy: 1754, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 1
king_pig/hit
  rotate: false
  xy: 1982, 228
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 0
king_pig/idle
  rotate: false
  xy: 1716, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 3
king_pig/idle
  rotate: false
  xy: 1716, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 6
king_pig/idle
  rotate: false
  xy: 1716, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 4
king_pig/idle
  rotate: false
  xy: 1716, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 0
king_pig/idle
  rotate: false
  xy: 1716, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 2
king_pig/idle
  rotate: false
  xy: 1716, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 1
king_pig/idle
  rotate: false
  xy: 1716, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 5
king_pig/idle
  rotate: false
  xy: 1754, 228
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 8
king_pig/idle
  rotate: false
  xy: 1868, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 10
king_pig/idle
  rotate: false
  xy: 1944, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 7
king_pig/idle
  rotate: false
  xy: 1050, 172
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 9
king_pig/idle
  rotate: false
  xy: 1240, 172
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 11
king_pig/jump
  rotate: false
  xy: 1792, 228
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
king_pig/run
  rotate: false
  xy: 1830, 228
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 4
king_pig/run
  rotate: false
  xy: 1868, 228
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 1
king_pig/run
  rotate: false
  xy: 1982, 200
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 3
king_pig/run
  rotate: false
  xy: 1012, 172
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 0
king_pig/run
  rotate: false
  xy: 1126, 172
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 5
king_pig/run
  rotate: false
  xy: 1202, 172
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 2
pig/attack
  rotate: false
  xy: 1520, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 4
pig/attack
  rotate: false
  xy: 1690, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 1
pig/attack
  rotate: false
  xy: 1826, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 3
pig/attack
  rotate: false
  xy: 1928, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 0
pig/attack
  rotate: false
  xy: 892, 114
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 2
pig/fall
  rotate: false
  xy: 1622, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
pig/ground
  rotate: false
  xy: 858, 114
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
pig/hit
  rotate: false
  xy: 1656, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 1
pig/hit
  rotate: false
  xy: 1894, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 0
pig/idle
  rotate: false
  xy: 1316, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 5
pig/idle
  rotate: false
  xy: 1316, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 2
pig/idle
  rotate: false
  xy: 1316, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 4
pig/idle
  rotate: false
  xy: 1316, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 1
pig/idle
  rotate: false
  xy: 1316, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 3
pig/idle
  rotate: false
  xy: 1316, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 0
pig/idle
  rotate: false
  xy: 1350, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 10
pig/idle
  rotate: false
  xy: 1554, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 7
pig/idle
  rotate: false
  xy: 1758, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 9
pig/idle
  rotate: false
  xy: 1860, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 6
pig/idle
  rotate: false
  xy: 858, 86
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 8
pig/jump
  rotate: false
  xy: 936, 144
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
pig/run
  rotate: false
  xy: 1384, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 2
pig/run
  rotate: false
  xy: 1724, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 4
pig/run
  rotate: false
  xy: 1792, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 1
pig/run
  rotate: false
  xy: 1962, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 3
pig/run
  rotate: false
  xy: 858, 58
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 0
pig/run
  rotate: false
  xy: 970, 144
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 5
pig_bomb/dead
  rotate: false
  xy: 1418, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 2
pig/dead
  rotate: false
  xy: 1418, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 2
pig_box/dead
  rotate: false
  xy: 1418, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 2
pig_light/dead
  rotate: false
  xy: 1418, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 2
pig_bomb/idle
  rotate: false
  xy: 1996, 174
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 2
pig_bomb/idle
  rotate: false
  xy: 2022, 174
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 7
pig_bomb/idle
  rotate: false
  xy: 2022, 174
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 9
pig_bomb/idle
  rotate: false
  xy: 2022, 174
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 5
pig_bomb/idle
  rotate: false
  xy: 2022, 174
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 6
pig_bomb/idle
  rotate: false
  xy: 2022, 174
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 8
pig_bomb/idle
  rotate: false
  xy: 1394, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 4
pig_bomb/idle
  rotate: false
  xy: 1498, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 1
pig_bomb/idle
  rotate: false
  xy: 1602, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 3
pig_bomb/idle
  rotate: false
  xy: 1706, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 0
pig_bomb/picking_bomb
  rotate: false
  xy: 2020, 200
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 2
pig_bomb/picking_bomb
  rotate: false
  xy: 1446, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 1
pig_bomb/picking_bomb
  rotate: false
  xy: 1576, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 3
pig_bomb/picking_bomb
  rotate: false
  xy: 1654, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 0
pig_bomb/run
  rotate: false
  xy: 910, 142
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 5
pig_bomb/run
  rotate: false
  xy: 892, 58
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 2
pig_bomb/run
  rotate: false
  xy: 1472, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 4
pig_bomb/run
  rotate: false
  xy: 1524, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 1
pig_bomb/run
  rotate: false
  xy: 1628, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 3
pig_bomb/run
  rotate: false
  xy: 1732, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 0
pig_bomb/throwing_bomb
  rotate: false
  xy: 1368, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 3
pig_bomb/throwing_bomb
  rotate: false
  xy: 1420, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 0
pig_bomb/throwing_bomb
  rotate: false
  xy: 1550, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 2
pig_bomb/throwing_bomb
  rotate: false
  xy: 1680, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 4
pig_bomb/throwing_bomb
  rotate: false
  xy: 1758, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 1
pig_box/dead
  rotate: false
  xy: 1452, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 1
pig/dead
  rotate: false
  xy: 1452, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 1
pig_bomb/dead
  rotate: false
  xy: 1452, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 1
pig_light/dead
  rotate: false
  xy: 1452, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 1
pig_box/idle
  rotate: false
  xy: 2020, 226
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 1
pig_box/idle
  rotate: false
  xy: 1030, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 3
pig_box/idle
  rotate: false
  xy: 1108, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 0
pig_box/idle
  rotate: false
  xy: 1212, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 2
pig_box/picking_box
  rotate: false
  xy: 910, 168
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 4
pig_box/idle
  rotate: false
  xy: 910, 168
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 7
pig_box/idle
  rotate: false
  xy: 910, 168
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 4
pig_box/idle
  rotate: false
  xy: 910, 168
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 5
pig_box/idle
  rotate: false
  xy: 910, 168
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 6
pig_box/idle
  rotate: false
  xy: 910, 168
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 8
pig_box/picking_box
  rotate: false
  xy: 832, 80
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 1
pig_box/picking_box
  rotate: false
  xy: 1056, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 3
pig_box/picking_box
  rotate: false
  xy: 1134, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 0
pig_box/picking_box
  rotate: false
  xy: 1238, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 2
pig_box/run
  rotate: false
  xy: 832, 110
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 5
pig_box/run
  rotate: false
  xy: 892, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 2
pig_box/run
  rotate: false
  xy: 1082, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 4
pig_box/run
  rotate: false
  xy: 1186, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 1
pig_box/run
  rotate: false
  xy: 1290, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 3
pig_box/run
  rotate: false
  xy: 1342, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 0
pig_box/throwing_box
  rotate: false
  xy: 832, 50
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 3
pig_box/throwing_box
  rotate: false
  xy: 1004, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 0
pig_box/throwing_box
  rotate: false
  xy: 1160, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 2
pig_box/throwing_box
  rotate: false
  xy: 1264, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 4
pig_box/throwing_box
  rotate: false
  xy: 1316, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 1
pig_box_hide/Fall
  rotate: false
  xy: 52, 4
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
pig_box_hide/Ground
  rotate: false
  xy: 0, 4
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
pig_box_hide/jump
  rotate: false
  xy: 858, 38
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: 1
pig_box_hide/jump
  rotate: false
  xy: 1810, 152
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: 0
pig_box_hide/jump_ready
  rotate: false
  xy: 832, 30
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: 1
pig_box_hide/jump_ready
  rotate: false
  xy: 26, 4
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: 0
pig_box_hide/looking_out
  rotate: false
  xy: 1784, 152
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: 0
pig_box_hide/looking_out
  rotate: false
  xy: 884, 38
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: 2
pig_box_hide/looking_out
  rotate: false
  xy: 1836, 152
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: 1
pig_light/dead
  rotate: false
  xy: 1486, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 3
pig/dead
  rotate: false
  xy: 1486, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 3
pig_bomb/dead
  rotate: false
  xy: 1486, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 3
pig_box/dead
  rotate: false
  xy: 1486, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 3
pig_light/dead
  rotate: false
  xy: 1588, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 0
pig/dead
  rotate: false
  xy: 1588, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 0
pig_bomb/dead
  rotate: false
  xy: 1588, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 0
pig_box/dead
  rotate: false
  xy: 1588, 172
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: 0
pig_light/attack
  rotate: false
  xy: 104, 6
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: 0
pig_light/attack
  rotate: false
  xy: 1888, 154
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: 2
pig_light/attack
  rotate: false
  xy: 1940, 154
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: 1
pig_light/prepare
  rotate: false
  xy: 1862, 154
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: 2
pig_light/prepare
  rotate: false
  xy: 1914, 154
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: 1
pig_light/prepare
  rotate: false
  xy: 182, 6
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: 0
pig_light/idle
    rotate: false
    xy: 78, 6
    size: 26, 18
    orig: 26, 18
    offset: 0, 0
    index: 1
pig_light/idle
    rotate: false
    xy: 130, 6
    size: 26, 18
    orig: 26, 18
    offset: 0, 0
    index: 0
pig_light/idle
   rotate: false
   xy: 156, 6
   size: 26, 18
   orig: 26, 18
   offset: 0, 0
   index: 2
pig_light/ready
  rotate: false
  xy: 78, 6
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: 1
pig_light/ready
  rotate: false
  xy: 130, 6
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: 0
pig_light/ready
  rotate: false
  xy: 156, 6
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: 2
