gameObject.png
size:2048,256
repeat:none
bomb/bomb_explode
index:0
bounds:780,84,52,56
bomb/bomb_explode
index:5
bounds:858,142,52,56
bomb/bomb_explode
index:2
bounds:780,28,52,56
bomb/bomb_explode
index:4
bounds:1092,200,52,56
bomb/bomb_explode
index:1
bounds:1196,200,52,56
bomb/bomb_explode
index:3
bounds:1248,200,52,56
bomb/bomb_off
bounds:1040,200,52,56
bomb/bomb_on
index:3
bounds:936,200,52,56
bomb/bomb_on
index:0
bounds:988,200,52,56
bomb/bomb_on
index:2
bounds:1144,200,52,56
bomb/bomb_on
index:1
bounds:1300,200,52,56
box/hit
bounds:560,8,22,16
box/idle
bounds:1954,156,22,16
box/piece
index:3
bounds:858,28,10,10
box/piece
index:2
bounds:582,0,10,10
box/piece
index:4
bounds:592,0,10,10
box/piece
index:1
bounds:602,0,10,10
cannon/cannon_ball
bounds:1672,228,44,28
cannon/idle
bounds:780,0,44,28
cannon/shoot
index:4
bounds:780,0,44,28
cannon/shoot
index:3
bounds:824,0,44,28
cannon/shoot
index:0
bounds:1628,228,44,28
cannon/shoot
index:2
bounds:1628,200,44,28
cannon/shoot
index:1
bounds:1672,200,44,28
dialogs/alert
index:1
bounds:136,8,34,16
dialogs/attack
index:0
bounds:1818,156,34,16
dialogs/boom
index:0
bounds:0,8,34,16
dialogs/dead
index:0
bounds:68,8,34,16
dialogs/hello
index:0
bounds:1886,156,34,16
dialogs/hi
index:0
bounds:1920,156,34,16
dialogs/loser
index:0
bounds:34,8,34,16
dialogs/no
index:0
bounds:1784,156,34,16
dialogs/question
index:0
bounds:1852,156,34,16
dialogs/wtf
index:0
bounds:102,8,34,16
diamond/idle
index:9
bounds:1976,158,18,14
diamond/idle
index:1
bounds:600,10,18,14
diamond/idle
index:4
bounds:600,10,18,14
diamond/idle
index:0
bounds:600,10,18,14
diamond/idle
index:2
bounds:600,10,18,14
diamond/idle
index:3
bounds:600,10,18,14
diamond/idle
index:6
bounds:618,10,18,14
diamond/idle
index:8
bounds:654,10,18,14
diamond/idle
index:5
bounds:690,10,18,14
diamond/idle
index:7
bounds:726,10,18,14
door/Idle
bounds:1536,200,46,56
door/closing
index:0
bounds:1352,200,46,56
door/opening
index:3
bounds:1352,200,46,56
door/closing
index:2
bounds:1444,200,46,56
door/opening
index:1
bounds:1444,200,46,56
door/opening
index:0
bounds:1398,200,46,56
door/opening
index:2
bounds:1490,200,46,56
door/closing
index:1
bounds:1490,200,46,56
door/opening
index:4
bounds:1582,200,46,56
heart/idle
index:3
bounds:582,10,18,14
heart/idle
index:1
bounds:582,10,18,14
heart/idle
index:6
bounds:582,10,18,14
heart/idle
index:2
bounds:582,10,18,14
heart/idle
index:0
bounds:582,10,18,14
heart/idle
index:5
bounds:636,10,18,14
heart/idle
index:7
bounds:672,10,18,14
heart/idle
index:4
bounds:708,10,18,14
king/attack
index:2
bounds:156,198,78,58
king/attack
index:1
bounds:468,198,78,58
king/attack
index:0
bounds:702,140,78,58
king/dead
index:3
bounds:78,24,78,58
king/dead
index:0
bounds:312,140,78,58
king/dead
index:2
bounds:468,82,78,58
king/dead
index:1
bounds:702,24,78,58
king/door_in
index:1
bounds:78,140,78,58
king/door_in
index:6
bounds:78,82,78,58
king/door_in
index:3
bounds:234,82,78,58
king/door_in
index:0
bounds:390,140,78,58
king/door_in
index:5
bounds:546,198,78,58
king/door_in
index:2
bounds:624,140,78,58
king/door_in
index:7
bounds:546,24,78,58
king/door_in
index:4
bounds:858,198,78,58
king/door_out
index:0
bounds:0,82,78,58
king/door_out
index:5
bounds:0,24,78,58
king/door_out
index:2
bounds:156,24,78,58
king/door_out
index:7
bounds:390,198,78,58
king/door_out
index:4
bounds:468,140,78,58
king/door_out
index:1
bounds:546,82,78,58
king/door_out
index:6
bounds:702,198,78,58
king/door_out
index:3
bounds:702,82,78,58
king/fall
bounds:780,140,78,58
king/ground
bounds:156,140,78,58
king/hit
index:0
bounds:0,198,78,58
king/hit
index:1
bounds:546,140,78,58
king/idle
index:6
bounds:78,198,78,58
king/idle
index:3
bounds:156,82,78,58
king/idle
index:0
bounds:156,82,78,58
king/idle
index:2
bounds:156,82,78,58
king/idle
index:1
bounds:156,82,78,58
king/idle
index:4
bounds:156,82,78,58
king/idle
index:8
bounds:312,198,78,58
king/idle
index:5
bounds:312,82,78,58
king/idle
index:10
bounds:312,24,78,58
king/idle
index:7
bounds:468,24,78,58
king/idle
index:9
bounds:624,24,78,58
king/jump
bounds:390,24,78,58
king/run
index:3
bounds:0,140,78,58
king/run
index:0
bounds:234,198,78,58
king/run
index:5
bounds:234,140,78,58
king/run
index:2
bounds:234,24,78,58
king/run
index:7
bounds:390,82,78,58
king/run
index:4
bounds:624,198,78,58
king/run
index:1
bounds:624,82,78,58
king/run
index:6
bounds:780,198,78,58
king_pig/attack
index:2
bounds:1830,200,38,28
king_pig/attack
index:4
bounds:1906,200,38,28
king_pig/attack
index:1
bounds:936,172,38,28
king_pig/attack
index:3
bounds:1164,172,38,28
king_pig/attack
index:0
bounds:1278,172,38,28
king_pig/dead
index:3
bounds:1716,228,38,28
king_pig/dead
index:0
bounds:1792,200,38,28
king_pig/dead
index:2
bounds:1906,228,38,28
king_pig/dead
index:1
bounds:1088,172,38,28
king_pig/fall
bounds:1944,228,38,28
king_pig/ground
bounds:974,172,38,28
king_pig/hit
index:1
bounds:1754,200,38,28
king_pig/hit
index:0
bounds:1982,228,38,28
king_pig/idle
index:3
bounds:1716,200,38,28
king_pig/idle
index:5
bounds:1716,200,38,28
king_pig/idle
index:2
bounds:1716,200,38,28
king_pig/idle
index:6
bounds:1716,200,38,28
king_pig/idle
index:4
bounds:1716,200,38,28
king_pig/idle
index:0
bounds:1716,200,38,28
king_pig/idle
index:1
bounds:1716,200,38,28
king_pig/idle
index:8
bounds:1754,228,38,28
king_pig/idle
index:10
bounds:1868,200,38,28
king_pig/idle
index:7
bounds:1944,200,38,28
king_pig/idle
index:9
bounds:1050,172,38,28
king_pig/idle
index:11
bounds:1240,172,38,28
king_pig/jump
bounds:1792,228,38,28
king_pig/run
index:4
bounds:1830,228,38,28
king_pig/run
index:1
bounds:1868,228,38,28
king_pig/run
index:3
bounds:1982,200,38,28
king_pig/run
index:0
bounds:1012,172,38,28
king_pig/run
index:5
bounds:1126,172,38,28
king_pig/run
index:2
bounds:1202,172,38,28
pig/attack
index:4
bounds:1520,172,34,28
pig/attack
index:1
bounds:1690,172,34,28
pig/attack
index:3
bounds:1826,172,34,28
pig/attack
index:0
bounds:1928,172,34,28
pig/attack
index:2
bounds:892,114,34,28
pig/fall
bounds:1622,172,34,28
pig/ground
bounds:858,114,34,28
pig/hit
index:1
bounds:1656,172,34,28
pig/hit
index:0
bounds:1894,172,34,28
pig_light/hit
index:0
bounds:1894,172,34,28
pig/idle
index:5
bounds:1316,172,34,28
pig/idle
index:0
bounds:1316,172,34,28
pig/idle
index:2
bounds:1316,172,34,28
pig/idle
index:3
bounds:1316,172,34,28
pig/idle
index:1
bounds:1316,172,34,28
pig/idle
index:4
bounds:1316,172,34,28
pig/idle
index:10
bounds:1350,172,34,28
pig/idle
index:7
bounds:1554,172,34,28
pig/idle
index:9
bounds:1758,172,34,28
pig/idle
index:6
bounds:1860,172,34,28
pig/idle
index:8
bounds:858,86,34,28
pig/jump
bounds:936,144,34,28
pig/run
index:2
bounds:1384,172,34,28
pig/run
index:4
bounds:1724,172,34,28
pig/run
index:1
bounds:1792,172,34,28
pig/run
index:3
bounds:1962,172,34,28
pig/run
index:0
bounds:858,58,34,28
pig/run
index:5
bounds:970,144,34,28
pig_bomb/dead
index:2
bounds:1418,172,34,28
pig/dead
index:2
bounds:1418,172,34,28
pig_box/dead
index:2
bounds:1418,172,34,28
pig_light/dead
index:2
bounds:1418,172,34,28
pig_bomb/idle
index:2
bounds:1996,174,26,26
pig_bomb/idle
index:7
bounds:2022,174,26,26
pig_bomb/idle
index:8
bounds:2022,174,26,26
pig_bomb/idle
index:5
bounds:2022,174,26,26
pig_bomb/idle
index:6
bounds:2022,174,26,26
pig_bomb/idle
index:9
bounds:2022,174,26,26
pig_bomb/idle
index:4
bounds:1394,146,26,26
pig_bomb/idle
index:1
bounds:1498,146,26,26
pig_bomb/idle
index:3
bounds:1602,146,26,26
pig_bomb/idle
index:0
bounds:1706,146,26,26
pig_bomb/picking_bomb
index:2
bounds:2020,200,26,26
pig_bomb/picking_bomb
index:1
bounds:1446,146,26,26
pig_bomb/picking_bomb
index:3
bounds:1576,146,26,26
pig_bomb/picking_bomb
index:0
bounds:1654,146,26,26
pig_bomb/run
index:5
bounds:910,142,26,26
pig_bomb/run
index:2
bounds:892,58,26,26
pig_bomb/run
index:4
bounds:1472,146,26,26
pig_bomb/run
index:1
bounds:1524,146,26,26
pig_bomb/run
index:3
bounds:1628,146,26,26
pig_bomb/run
index:0
bounds:1732,146,26,26
pig_bomb/throwing_bomb
index:3
bounds:1368,146,26,26
pig_bomb/throwing_bomb
index:0
bounds:1420,146,26,26
pig_bomb/throwing_bomb
index:2
bounds:1550,146,26,26
pig_bomb/throwing_bomb
index:4
bounds:1680,146,26,26
pig_bomb/throwing_bomb
index:1
bounds:1758,146,26,26
pig_box/dead
index:1
bounds:1452,172,34,28
pig/dead
index:1
bounds:1452,172,34,28
pig_bomb/dead
index:1
bounds:1452,172,34,28
pig_light/dead
index:1
bounds:1452,172,34,28
pig_box/idle
index:1
bounds:2020,226,26,30
pig_box/idle
index:3
bounds:1030,142,26,30
pig_box/idle
index:0
bounds:1108,142,26,30
pig_box/idle
index:2
bounds:1212,142,26,30
pig_box/picking_box
index:4
bounds:910,168,26,30
pig_box/idle
index:4
bounds:910,168,26,30
pig_box/idle
index:5
bounds:910,168,26,30
pig_box/idle
index:8
bounds:910,168,26,30
pig_box/idle
index:7
bounds:910,168,26,30
pig_box/idle
index:6
bounds:910,168,26,30
pig_box/picking_box
index:1
bounds:832,80,26,30
pig_box/picking_box
index:3
bounds:1056,142,26,30
pig_box/picking_box
index:0
bounds:1134,142,26,30
pig_box/picking_box
index:2
bounds:1238,142,26,30
pig_box/run
index:5
bounds:832,110,26,30
pig_box/run
index:2
bounds:892,84,26,30
pig_box/run
index:4
bounds:1082,142,26,30
pig_box/run
index:1
bounds:1186,142,26,30
pig_box/run
index:3
bounds:1290,142,26,30
pig_box/run
index:0
bounds:1342,142,26,30
pig_box/throwing_box
index:3
bounds:832,50,26,30
pig_box/throwing_box
index:0
bounds:1004,142,26,30
pig_box/throwing_box
index:2
bounds:1160,142,26,30
pig_box/throwing_box
index:4
bounds:1264,142,26,30
pig_box/throwing_box
index:1
bounds:1316,142,26,30
pig_box_hide/Fall
bounds:352,4,26,20
pig_box_hide/Ground
bounds:832,30,26,20
pig_box_hide/jump
index:1
bounds:884,38,26,20
pig_box_hide/jump
index:0
bounds:326,4,26,20
pig_box_hide/jump_ready
index:1
bounds:858,38,26,20
pig_box_hide/jump_ready
index:0
bounds:274,4,26,20
pig_box_hide/looking_out
index:0
bounds:248,4,26,20
pig_box_hide/looking_out
index:2
bounds:300,4,26,20
pig_box_hide/looking_out
index:1
bounds:378,4,26,20
pig_light/attack
index:2
bounds:196,6,26,18
pig_light/attack
index:1
bounds:430,6,26,18
pig_light/attack
index:0
bounds:508,6,26,18
pig_light/dead
index:3
bounds:1486,172,34,28
pig/dead
index:3
bounds:1486,172,34,28
pig_bomb/dead
index:3
bounds:1486,172,34,28
pig_box/dead
index:3
bounds:1486,172,34,28
pig_light/dead
index:0
bounds:1588,172,34,28
pig/dead
index:0
bounds:1588,172,34,28
pig_bomb/dead
index:0
bounds:1588,172,34,28
pig_box/dead
index:0
bounds:1588,172,34,28
pig_light/idle
index:3
bounds:170,6,26,18
pig_light/ready
index:1
bounds:170,6,26,18
pig_light/idle
index:2
bounds:404,6,26,18
pig_light/ready
index:0
bounds:404,6,26,18
pig_light/prepare
index:2
bounds:222,6,26,18
pig_light/prepare
index:1
bounds:456,6,26,18
pig_light/prepare
index:0
bounds:534,6,26,18
pig_light/ready
index:2
bounds:482,6,26,18
pig_light/idle
index:1
bounds:482,6,26,18
